\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{eq_euler}{{1}{2}{Methods}{equation.2.1}{}}
\newlabel{eq_qf}{{2}{2}{Methods}{equation.2.2}{}}
\newlabel{eq_LF}{{3}{2}{Methods}{equation.2.3}{}}
\newlabel{fig_n_compare}{{2}{2}{Methods}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A grid resolution study performed using the LF method}}{2}{figure.1}\protected@file@percent }
\newlabel{eq_LW_1}{{4}{3}{Methods}{equation.2.4}{}}
\newlabel{eq_LW_2}{{5}{3}{Methods}{equation.2.5}{}}
\newlabel{eq_flux_adjustment}{{6}{3}{Methods}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{fig_method_compare}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A qualitative comparison of the three methods. The artificial flux added to the LW-II scheme does not produce significant changes in the solution. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig_alpha_compare}{{3}{4}{Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the $\alpha $ value used in artificial flux construction on the shape of the solution. The choice of $\alpha $ value does not produce significant differences in the solution. }}{4}{figure.3}\protected@file@percent }
\gdef \@abspage@last{4}
